spring.datasource.url=jdbc:postgresql://localhost:5433/ProyectoMingeso
#                 motorBD      url BD  :puerto/nombreDB
spring.datasource.username=postgres
spring.datasource.password=2905
server.port=8086
spring.jpa.hibernate.ddl-auto=create

