spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoMingeso
spring.datasource.username=postgres
spring.datasource.password=2905
spring.application.name=proyecto_tingeso
server.port=8086
spring.jpa.hibernate.ddl-auto=create

