<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Resúmenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 120%;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #343a40;
            color: #000000;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-between">
        <h1>Lista de Resúmenes</h1>
        <a href="index" class="btn btn-secondary align-self-center">Volver</a>
    </div>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th>RUT</th>
            <th>Nombre</th>
            <th>Número de Exámenes</th>
            <th>Promedio</th>
            <th>Monto Total a Pagar</th>
            <th>Tipo de Pago</th>
            <th>Número de Cuotas Pactadas</th>
            <th>Número de Cuotas Pagadas</th>
            <th>Monto Total Pagado</th>
            <th>Fecha Último Pago</th>
            <th>Saldo por Pagar</th>
            <th>Número de Cuotas en Retraso</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="resumen : ${resumenes}">
            <td th:text="${resumen.rut}"></td>
            <td th:text="${resumen.nombre}"></td>
            <td th:text="${resumen.n_examenes}"></td>
            <td th:text="${resumen.promedio}"></td>
            <td>
                <span class="money-format" th:text="${resumen.monto_total_a_pagar}"></span>
            </td>
            <td th:text="${resumen.tipo_de_pago}"></td>
            <td th:text="${resumen.n_cuotas_pactadas}"></td>
            <td th:text="${resumen.n_cuotas_pagadas}"></td>
            <td>
                <span class="money-format" th:text="${resumen.monto_total_pagado}"></span>
            </td>
            <td th:text="${resumen.fecha_ultimo_pago}"></td>
            <td>
                <span class="money-format" th:text="${resumen.saldo_por_pagar}"></span>
            </td>
            <td th:text="${resumen.n_cuotas_retraso}"></td>
            <td>
                <div th:if="${resumen.n_cuotas_pactadas == resumen.n_cuotas_pagadas}">
                    El pago está al día
                </div>
                <div th:unless="${resumen.n_cuotas_pactadas == resumen.n_cuotas_pagadas}">
                    <a th:href="@{'/registrarPagoCuotas?rut=' + ${resumen.rutSinPuntosYGuion}}"
                       class="btn btn-primary btn-sm">Registrar Pago de Cuotas</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    function formatMoney(number) {
        return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' }).format(number);
    }

    document.addEventListener('DOMContentLoaded', function () {
        var moneyElements = document.querySelectorAll('.money-format');
        moneyElements.forEach(function (element) {
            var amount = parseFloat(element.textContent.replace(/[^\d.-]/g, ''));
            if (!isNaN(amount)) {
                element.textContent = formatMoney(amount);
            }
        });
    });
</script>

</body>
</html>
