<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivo CSV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .upload-container {
            text-align: center;
            padding: 20px;
            border: 2px dashed #007bff;
            background-color: #fff;
            border-radius: 10px;
        }
        .upload-input {
            display: none;
        }
        label.upload-label {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
        .upload-icon {
            font-size: 36px;
            color: #007bff;
        }
        p.upload-message {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><b>Subir Archivo de Notas (Sólo archivos extensión .csv)</b></h1>
    <form th:action="@{/subirArchivo}" method="POST" enctype="multipart/form-data">
        <br>
        <input type="file" class="form-control" name="file" accept=".csv">
        <br>
        <input class="btn btn-primary" type="submit" value="Cargar archivo a Base de Datos">
    </form>
    <br>
    <u><b> <h2 th:text="${mensaje}"></h2></b></u>
    <div class="mb-3">
        <a href="index" class="btn btn-secondary">Volver</a>
    </div>
</div>
</body>
</html>
